s = [('Кирилл', 'Коннов', 'konnov360@gmail.com', 'Справка о стаже'),
     ('Игорь', 'Рассомахин', 'igor345@gmail.com', 'Справка о стаже'),
     ('Андрей', 'Гуцал', 'andro30@gmail.com', 'Справка за выслугу лет'),
     ('Вячеслав', 'Дацик', 'vycheslav1000@gmail.com', 'Копия приказа о приеме на работу'),
     ('Анатолий', 'Иванов', 'tolya360@gmail.com', 'Копия приказа о приеме на работу'),
     ('Павел', 'Ивлеев', 'pavel30@gmail.com', 'Копия приказа о приеме на работу')]

print('\n'.join(i[0] + ' ' + i[1] + ' ' + i[2] + ' Заказанная справка - ' + i[3] for i in s))
